{
  "name": "monitor-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "camelcase": "^6.2.0",
    "cluster": "^0.7.7",
    "dotenv": "^10.0.0",
    "ethers": "^5.4.5",
    "express": "^4.17.1",
    "prom-client": "^13.2.0",
    "yargs": "^17.1.1"
  },
  "scripts": {
    "test": "yarn hardhat test",
    "build:node": "rimraf ./build && tsc",
    "build:hardhat": "yarn hardhat compile && yarn typechain-ethers-v5 && yarn typechain-truffle-v5",
    "build:docker": "yarn build:hardhat && yarn build:node && cd .. && docker build -t flarenetwork/smart-contract-monitor-app -f monitor-app/Dockerfile .",
    "typechain-ethers-v5": "yarn typechain --target=ethers-v5 --out-dir typechain \"artifacts/!(build-info)/**/+([a-zA-Z0-9_]).json\" 1> nul",
    "typechain-truffle-v5": "yarn typechain --target=truffle-v5 --out-dir typechain-truffle \"artifacts/!(build-info)/**/+([a-zA-Z0-9_]).json\" 1> nul",
    "build-and-start": "yarn build:hardhat && yarn build:node && yarn start",
    "start": "node build/monitor-app/src/index.js",
    "start:dev": "nodemon",
    "test:metrics": "curl -s http://localhost:4000/metrics | promtool check metrics"
  },
  "devDependencies": {
    "@gnosis.pm/mock-contract": "^4.0.0",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-truffle5": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "3.4.0",
    "@openzeppelin/test-helpers": "^0.5.13",
    "@typechain/ethers-v5": "^7.0.1",
    "@typechain/truffle-v5": "^5.1.0",
    "@types/chai": "^4.2.21",
    "@types/express": "^4.17.13",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.7.2",
    "@types/yargs": "^17.0.2",
    "chai": "^4.3.4",
    "concurrently": "^6.2.1",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.5",
    "hardhat": "^2.6.1",
    "intercept-stdout": "^0.1.2",
    "nodemon": "^2.0.12",
    "rimraf": "^3.0.2",
    "ts-node": "^10.2.1",
    "typechain": "^5.1.2",
    "typescript": "^4.4.2",
    "wait-on": "^6.0.0",
    "web3": "^1.5.2"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": ".ts,.js",
    "ignore": [],
    "exec": "ts-node ./src/index.ts"
  }
}
